<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="WebApplication2.Admin.AdminSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/Site.css" rel="stylesheet" type="text/css" />

    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>
</head>
<body>
    <h1>
        <asp:ContentPlaceHolder ID="HeadingPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </h1>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <!--class="active"-->
                        <a href="~/Admin/Default.aspx" runat="server">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="~/Register.aspx" id="signUp" runat="server">SignUp</a></li>
                    <li><a href="~/Login.aspx" id="logIn" runat="server">LogIn</a></li>
                    <li><a href="~/LogOut.aspx" id="logOut" runat="server">LogOut</a></li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="MapPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <div class="col-xs-12 col-sm-12 col-md-12 footer">
        <p>&copy;Student No:1722621 Assesment No:363972 Student ID No:LCB/4147 </p>

        <p><a href="Admin/Default.aspx">Admin</a></p>
    </div>

</body>
</html>
