<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/simple_cart.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta charset="UTF-8">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>
    <script src="Scripts/bootstrap-validator.js"></script>
    <script src="Scripts/jQuery.SimpleCart.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#cart').simpleCart({
                addtoCartClass: '.sc-add-to-cart',
                cartProductListClass: '.cart-products-list',
                totalCartCountClass: '.total-cart-count',
                totalCartCostClass: '.total-cart-cost',
                showcartID: '#show-cart',
                itemCountClass: '.item-count'
            });
            
            //$("#btnCheckOut").on("click", function () {
            //    var itemList = [];
                
            //    $(".cart-each-product").each(function () {
            //        var name = $(this).next.find('.name');
            //        var quantity = $(this).next.find('.quantityContainer');
            //        var price = $(this).next.find('.quantity-am');

            //        var combinedString
            //    });
            //});
        });
    </script>

</head>
<body>
    <h1>
        <asp:ContentPlaceHolder ID="HeadingPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </h1>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <!--class="active"-->
                        <a href="~/Index.aspx" runat="server">Home</a></li>
                    <li><a href="~/Contact.aspx" runat="server">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="~/Register.aspx" id="signUp" runat="server">SignUp</a></li>
                    <li><a href="~/Login.aspx" id="logIn" runat="server">LogIn</a></li>
                    <li id="userLogin" runat="server">Welcome, <asp:LoginName ID="LoginName1" runat="server" /></li>
                    <li><a href="~/LogOut.aspx" id="logOut" runat="server">LogOut</a></li>
                </ul>
                <div class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </div>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="MapPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <div class="col-xs-12 col-sm-12 col-md-12 footer">
        <p>&copy;Student No:1722621 Assesment No:363972 Student ID No:LCB/4147</p>

        <p><a href="Admin/Default.aspx">Admin</a></p>
    </div>
        
</body>
</html>

